{
  "name": "worker-template-render-check-20261005",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "cloudflare": {
    "bindings": {
      "MV01_TEST": {
        "description": "Probe **bold** <b>rawbold</b> [safe](https://example.com/) [bad](javascript:alert(1)) <img src=x onerror=\"document.documentElement.dataset.mv01='executed'\">"
      }
    }
  }
}
